<!DOCTYPE html>
<html>
    <head>
        <style>
body {
   background-image: url('Img/Valantine1.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.fade-in-text {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
    animation: fadeIn 10s;
    text-align: center;
    -webkit-animation: fadeIn 10s;
    -moz-animation: fadeIn 10s;
    -o-animation: fadeIn 10s;
    -ms-animation: fadeIn 10s;
  }
  p{
    color: white;
  }
  div {
    height: 500px;
    width: 700px;
    position: fixed;
    top: 90%;
    left: 40%;
    margin-top: -100px;
    margin-left: -200px;
}
div a{
    color: white;
  margin: 5px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  font-family: Georgia;
  font-size: 25px;
  padding: 9px 20px 10px 20px;
  -webkit-box-shadow: inset 0 1px 0 #FFD5D7, 0 10px 0 #FFD5D7;
  -moz-box-shadow: inset 0 1px 0 #FFD5D7, 0 10px 0 #FFD5D7;
  box-shadow: inset 0 1px 0 #FFD5D7, 0 10px 0 #FFD5D7;
  transition: background-color 0.3s ease;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
        </style>
        <title> Happy Valatines Day Lily </title>
    </head>
    <body>
        <div class="fade-in-text">
            <a  href="Next.html">Continue</a>
          </div>
    </body>
</html>