<!DOCTYPE html>
<html>
    <head>
        <style>
body {
   background-image: url('Img/hearts\ all\ around.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

}

.fade-in-text {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
    animation: fadeIn 10s;
    text-align: center;
    -webkit-animation: fadeIn 10s;
    -moz-animation: fadeIn 10s;
    -o-animation: fadeIn 10s;
    -ms-animation: fadeIn 10s;
  }
  p{
    color: black;
    font-size: 40px;
  }
  div {
    height: 500px;
    width: 700px;
    position: fixed;
    top: 15%;
    left: 35%;
    margin-top: -100px;
    margin-left: -100px;
}
div a{
  color: black;
  margin: 5px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  font-family: Georgia;
  font-size: 20px;
  padding: 9px 20px 10px 20px;
  -webkit-box-shadow: inset 0 1px 0 #E14B4D, 0 10px 0 #E14B4D;
  -moz-box-shadow: inset 0 1px 0 #E14B4D, 0 10px 0 #E14B4D;
  box-shadow: inset 0 1px 0 #E14B4D, 0 10px 0 #E14B4D;
  transition: background-color 0.3s ease;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
        </style>
       <title> Happy Valantines Day </title>
    </head>
    <body>
        <article>
        <div class="fade-in-text">
            <p> The most difficult thing about this relationship is the long distance </p>
            <p> It hurts me that I cannot express how much I love you in person and I hate that I cant confort you when you are feeing down or when you get hurt</p>
            <p> The best i can do is talk via a screen which i despise</p>
            <p> So im sorry that i cant be there in person to confort you when things get rough</p>
            <a  href="Next3.html"> Continue </a>
          </div>
        </article>
    </body>
</html>